<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Devcrud">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Francis Balualua</title>
    <link rel="icon" type="jpg" href="assets/imgs/Logo.JPG">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/francis.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/francis.balualua/"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.youtube.com/channel/UCmouHmA1TGd4-NEneB8Zu4Q"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/itsyoboifrancis/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/Misteryoso28"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">John Francis</h1>
                <h6 class="header-mono" >Front End Designer | Web Developer</h6>
            </div>
            <button id="hiddenButton" onclick="Game()">Hidden Button</button> 
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">John Francis Balualua</h5>
                        <div class="brand-subtitle">Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Web Developer resides in Bacarra, Ilocos Norte, Philippines</h5>
                <p class="mt-20">22 years old and currently taking Bachealor of Science in Information Technology, a 4th year Graduating college student of Mariano Marcos State University. It's been a long dream of mine to create my own system cause since childhood i've been amazed on how does websites and systems works.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : March 28, 2002</li>
                    <li><span>Email</span> : francis28balualua.com</li>
                    <li><span>Phone</span> : +63 9163601115</li>
                    <li><span>Facebook</span> : John Francis Balualua </li>
                    <li><span>Address</span> :  Brgy. #31 Calioet-Libong, Bacarra, 2916, Ilocos Norte, Philippines</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/francis.balualua/"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.youtube.com/channel/UCmouHmA1TGd4-NEneB8Zu4Q"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/itsyoboifrancis/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/Misteryoso28"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle">Intricate and delicate modern designs according to trend.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">HTML5, CSS, JSON, JAVA script and C++.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Digital Marketing</h6>
                        <p class="subtitle">Customer friendly Design and easy to follow UI that lessen hassle for the customers.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2019 - Present</h6>
                            <P>UX Developer</P>
                            <P class="subtitle">As a UX Developer, I bring your design concepts to life by translating them into functional and interactive digital experiences. I bridge the gap between design and development, taking wireframes and prototypes created by UX designers and turning them into responsive and engaging interfaces.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - Present</h6>
                            <P>Front-end Developer</P>
                            <P class="subtitle">As a Front End Developer, I specialize in creating the visual and interactive components of your digital projects. My role is to transform design mockups into pixel-perfect, fully functional user interfaces that captivate your audience. Using a combination of HTML, CSS, and JavaScript, I build the front-end architecture that powers your website or application, paying close attention to detail to ensure a smooth and intuitive user experience.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - Present</h6>
                            <P>UX Designer</P>
                            <P class="subtitle">As a UX Designer, my primary goal is to create digital experiences that resonate with your users. I dive deep into understanding their needs, behaviors, and pain points through extensive research and analysis.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2020 - Present</h6>
                            <P>BS in Information Technology</P>
                            <P class="subtitle">(MMSU) Mariano Marcos State University</P>
                            <hr>
                            <h6 class="title text-danger">2018 - 2020</h6>
                            <P>STEM Senior High School</P>
                            <P class="subtitle">(INCAT) Ilocos Norte College of Arts and Trades | With Honors & Best in Research
                            </P>
                            <hr>
                            <h6 class="title text-danger">2014 - 2018</h6>
                            <P>Junior High School</P>
                            <P class="subtitle">(CNHS) Cadaratan National High School</P>
                            <hr>
                            <h6 class="title text-danger">2008 - 2014</h6>
                            <P>Elementary</P>
                            <P class="subtitle">(CALES) Calioet Elementary School | 1st Honorable Mention</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>Cable Management</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>HTML5 &amp; CSS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Java Script</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JAVA</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>C++</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Filipino</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Ilocano</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Japanese</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <h4 class="contact-title">Trainings Attended</h4>
                <div class="photo-gallery">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/datamites.jpg" alt="Training Image 1">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/1.jpg" alt="Training Image 2">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/2.jpg" alt="Training Image 3">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/3.jpg" alt="Training Image 4">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/4.jpg" alt="Training Image 5">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/5.jpg" alt="Training Image 6">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/6.jpg" alt="Training Image 7">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <img src="assets/imgs/7.jpg" alt="Training Image 8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="form-container">
    <h1 class="mb-5"><span class="text-danger">Send</span> a Message</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedAK9Nr7T2vXPSxRo33gVzZr_rLqDPobZPBRsfvN_7mQN1yg/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <br>
    
        </div>
    </div>
<br>

                <div class="col-lg-4 mx-auto">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+63 9163601115</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Brgy. #31 Calioet-Libong, Bacarra, 2916, Ilocos Norte, Philippines</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">francis28balualua@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/francis.balualua/"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.youtube.com/channel/UCmouHmA1TGd4-NEneB8Zu4Q"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/itsyoboifrancis/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/Misteryoso28"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-2 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Misteryoso28</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <script>
        // Optionally, you can toggle the visibility of the button using JavaScript
        window.addEventListener('scroll', function() {
            var button = document.getElementById('hiddenButton');
            if (window.scrollY > 100) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });
    </script>
    <script>
        function Game() {
            // Redirect to another HTML page
            window.location.href = 'game.html';
        }
    </script>

</body>
</html>
